{
  "name": "idebugger",
  "version": "1.0.3",
  "description": "Node.js interactive debugger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schipiga/i-debug.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schipiga/i-debug/issues"
  },
  "homepage": "https://github.com/schipiga/i-debug#readme",
  "dependencies": {
    "cli-highlight": "^2.1.4",
    "colors": "^1.4.0",
    "espree": "^7.0.0",
    "lodash": "^4.17.15"
  }
}
